# original from: https://github.com/athul/waka-readme
# there is also https://github.com/anmol098/waka-readme-stats
#     in case you want more useless stats

name: Waka Readme

on:
  schedule:
    # Runs at 12am IST
    - cron:  '0 0 * * *'

jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          COMMIT_MESSAGE: "Updated wakatime statistics"
          SHOW_TITLE: true
          BLOCKS: ⣀⣄⣤⣦⣶⣷⣿
          TIME_RANGE: last_30_days
          # SHOW_TOTAL: true
          SHOW_TIME: true
          SHOW_MASKED_TIME: true
          LANG_COUNT: 5
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
